# AirportService

./: README.md
TestVer/: build.gradle  settings.gradle
TestVer/src/main/java/com/example/TestVer/: TestVerApplication.java
TestVer/src/main/java/com/example/TestVer/Airport/AirDao/: AirportMapper.java
TestVer/src/main/java/com/example/TestVer/Airport/AirService/: AirportService.java
TestVer/src/main/java/com/example/TestVer/Airport/AirVO/: AirportVO.java  domesticVO.java
TestVer/src/main/java/com/example/TestVer/Airport/getSchedule/: Domestic.java  International.java
TestVer/src/main/java/com/example/TestVer/Security/: SecurityConfig.java
TestVer/src/main/java/com/example/TestVer/controller/: assMainController.java
TestVer/src/main/java/com/example/TestVer/model/DTO/: UserVO.java
TestVer/src/main/java/com/example/TestVer/model/dao/: TestMapper.java
TestVer/src/main/java/com/example/TestVer/service/: EmailSenderService.java  userService.java
TestVer/src/main/resources/: application.properties
TestVer/src/main/resources/mybatis/mapper/: AirportMapper.xml  Mapper.xml
TestVer/src/main/resources/static/CSS/: Edit.css  mainTemplate.css
TestVer/src/main/resources/templates/: Domestic.html  Failure.html  International.html  Main.html  Test.html  Test2.html  login&out.html
TestVer/src/test/java/com/example/TestVer/: TestVerApplicationTests.java
